<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="eksamen.TicTacToe.GameFragment"
>

    <TableRow
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_width="30dp"
    >

        <Chronometer
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/timer"/>
    </TableRow>


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="top">

        <TextView
                android:text="Player 1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:textSize="25dp"
                android:textAlignment="center"
                android:id="@+id/textView1"

        />
        <TextView
                android:text="Player 2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:layout_weight="100"
                android:textAlignment="center"
                android:id="@+id/textView2"/>

    </TableRow>

    />


    <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
    >

        <Button
                android:id="@+id/square1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text=""
        />

        <Button
                android:id="@+id/square2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text="" />

        <Button
                android:id="@+id/square3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text="" />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
    >

        <Button
                android:id="@+id/square4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text="" />
        <Button
                android:id="@+id/square5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text="" />

        <Button
                android:id="@+id/square6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text="" />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
    >

        <Button
                android:id="@+id/square7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text="" />

        <Button
                android:id="@+id/square8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text="" />

        <Button
                android:id="@+id/square9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5pt"
                android:text="" />
    </TableRow>

    <TableRow>
        <Button
                android:text="Reset"
                android:gravity="center"
                android:layout_weight="50"
                android:layout_marginTop="60dp"
                android:id="@+id/resetBtn"
        />
    </TableRow>


</TableLayout>